# t-nD-R

./: README.md
Nearheart/app/: build.gradle
Nearheart/app/src/androidTest/java/com/rifcode/nearheart/: ExampleInstrumentedTest.java
Nearheart/app/src/main/: AndroidManifest.xml
Nearheart/app/src/main/assets/: privacy_policy  privacy_policy_ar  safety_tips  safety_tips_ar
Nearheart/app/src/main/java/com/rifcode/nearheart/Adapter/: ArrayAdapterMatches.java  ChatViewHolders.java  SectionsPagerAdapter.java
Nearheart/app/src/main/java/com/rifcode/nearheart/FIREBASE/: FirebaseMessagingService.java
Nearheart/app/src/main/java/com/rifcode/nearheart/FontsWidgets/: BtnGothamRoundedMedium.java  CbGothamRoundedMedium.java  EdtGothamRoundedMedium.java  RBtnGothamRoundedMedium.java  TvGothamRoundedBold.java  TvGothamRoundedBook.java  TvGothamRoundedMedium.java
Nearheart/app/src/main/java/com/rifcode/nearheart/Models/: CardMatches.java  ChatObject.java  myPictures.java
Nearheart/app/src/main/java/com/rifcode/nearheart/Utils/: FontCache.java  (+6 more)
Nearheart/app/src/main/res/drawable/: bg_speech_bubble_outcoming.xml  border_box_barared_gray.xml  border_box_barared_gray_highdp.xml  border_box_white_gray.xml  border_ronded_barared.xml  border_ronded_green.xml  border_ronded_white.xml  border_ronded_white_low.xml  border_ronded_yellow.xml  border_white_barared_dialogs.xml  border_white_barared_dialogs_high_corner.xml  button_background_sign_in.xml  checked_nav_match.xml  checked_nav_messages.xml  checked_nav_profile.xml  shadow.xml  shadow_barared.xml  shadow_barared_matches.xml  shadow_high_barared.xml  shadow_nav_top.xml  shadow_rounder.xml  shadow_white.xml
Nearheart/app/src/main/res/drawable-anydpi/: ic_about.xml  ic_anouncement.xml  ic_email.xml  ic_exit_dialog.xml  ic_flesh_right_all.xml  ic_here_for.xml  ic_jobtitle.xml  ic_livein.xml  ic_phone.xml  ic_photos_users.xml  ic_seen_off_white.xml  ic_seen_on_white.xml  padlock.xml
Nearheart/app/src/main/res/layout/: activity_add_media.xml  activity_add_pic.xml  activity_chat.xml  activity_check_gps.xml  activity_continue_sign_in.xml  activity_edit_info.xml  activity_firstusing.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile_user.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_phone.xml  activity_sign_up.xml  dialog_addmedia.xml  dialog_enable_discovrysetting.xml  dialog_enable_mylocation.xml  dialog_logout.xml  dialog_new_match.xml  dialog_report_user.xml  dialog_warning_uploadimage.xml  fragment_matchs.xml  fragment_messaging.xml  fragment_my_profile.xml  item_chat.xml  item_matches.xml  layout_application_setting.xml  layout_bottom_nav.xml  layout_discovery_setting.xml  layout_messages.xml  layout_messages_title.xml  layout_myimages.xml  layout_new_likes.xml  layout_new_matches.xml  layout_newlikes_title.xml  layout_newmatches_title.xml  layout_user_messages.xml  layout_user_profile_continue.xml  layout_userimages.xml  layout_vide_newlikes.xml  (+2 more)
Nearheart/app/src/main/res/menu/: menu_account_settings.xml  menu_profile.xml  menu_user_profile.xml  navigation.xml
Nearheart/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Nearheart/app/src/main/res/values-ar/: strings.xml
Nearheart/app/src/test/java/com/rifcode/nearheart/: ExampleUnitTest.java
(+39 files in other folders)
