<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SignUPActivity"
    android:background="@color/colorWhite"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >

            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorGrayPure"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/border_box_barared_gray_highdp"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgvManSignupContinue"
                    android:src="@drawable/ic_gender_male_not_selected"
                    />
                <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvMenContinue"
                    android:text="@string/man"
                    android:checked="true"
                    android:theme="@style/MyRadioButton"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorGrayPure"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgvWomanSignupContinue"
                    android:src="@drawable/ic_gender_female_not_selected"
                    />

                <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvWomanContinue"
                    android:text="@string/women"
                    android:theme="@style/MyRadioButton"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorGrayPure"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                >


                <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/age"
                    android:textColor="@color/colorRedBara"
                    android:textSize="16sp" />


                <com.rifcode.nearheart.FontsWidgets.EdtGothamRoundedMedium
                    android:theme="@style/editViewSignUP"
                    android:id="@+id/edtAgeSignUpContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="> 18"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/colorGrayPure"
                    android:textColorHint="@color/colorGry"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/lyusername"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >


                <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/username"
                    android:textColor="@color/colorRedBara"
                    android:textSize="16sp" />


                <com.rifcode.nearheart.FontsWidgets.EdtGothamRoundedMedium
                    android:theme="@style/editViewSignUP"
                    android:id="@+id/edtUsernameSignUpContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mohamed"
                    android:inputType="text"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/colorGrayPure"
                    android:textColorHint="@color/colorGry"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cbConditionsContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/by_clicking_on_sign_up_you_agree_to"
                    android:textColor="@color/black_alpha_40"
                    />

                <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service_privacy_policy"
                    android:id="@+id/tvPrivacyPolicySignUPContinue"
                    android:textColor="@color/black_alpha_40"
                    android:textAllCaps="true"
                    android:background="@drawable/shadow_nav_top"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="7dp">

                <com.rifcode.nearheart.FontsWidgets.BtnGothamRoundedMedium
                    android:id="@+id/btnNextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_ronded_yellow"
                    android:text="@string/next"
                    android:textColor="@color/colorGrayPure"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
