<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border_white_barared_dialogs"
    android:padding="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_match"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorGrayPure"
            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit_dialog"
        android:id="@+id/imgvExitDialogNewMatch"
        />



    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePhotoDialogNewMatch"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:maxHeight="128dp"
            android:src="@drawable/portrait_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageView-->
            <!--android:id="@+id/imgvAddNewPicProfile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginEnd="4dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:src="@drawable/image_add"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<ProgressBar-->
            <!--android:id="@+id/pbLoadPhoto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="invisible"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:id="@+id/tvUsernameDialogNewMatch"
            android:textSize="28sp"
            android:textColor="@color/colorGrayPure"
            />

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="28sp"
            android:textColor="@color/colorGrayPure"

            />


        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBook
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/tvAgeDialogNewMatch"
            android:textSize="28sp"
            android:textColor="@color/colorGrayPure"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box_white_gray"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imgv_ic_warning_userDialogNewMatch"
                android:layout_gravity="center"
                android:src="@drawable/ic_warning_user"
                />

            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_user"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/colorGrayPure"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imgv_ic_send_message_DialogNewMatch"
                android:layout_gravity="center"
                android:src="@drawable/ic_send_message"
                />

            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_a_message"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorGrayPure"
                />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>