<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >


        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/discovery_settings"
            android:textColor="@color/colorGrayPure"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swSiscovrySetting"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:drawableEnd="@drawable/ic_flesh_right_all"
        android:drawableRight="@drawable/ic_flesh_right_all"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:textColor="@color/colorGrayPure"
        android:textSize="16sp">


        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/change_your_location"
            android:textColor="@color/colorRedBara"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box_white_gray"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpChangelocSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccpDialog_textColor="@color/colorGrayPure"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                android:textColor="@color/colorGrayPure"
                />

        </LinearLayout>

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBook
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/change_loc_info"
            android:layout_marginTop="5dp"
            app:lineHeight="18dp"
            android:textColor="@color/black_alpha_40"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:drawableEnd="@drawable/ic_flesh_right_all"
        android:drawableRight="@drawable/ic_flesh_right_all"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:textColor="@color/colorGrayPure"
        android:textSize="16sp">


        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/show_me"
            android:textColor="@color/colorRedBara"
            android:textSize="16sp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box_white_gray"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.rifcode.nearheart.FontsWidgets.RBtnGothamRoundedMedium
                android:id="@+id/rbManSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center"
                android:text="@string/man"
                android:textColor="@color/colorGrayPure"
                android:theme="@style/MyRadioButton" />


            <com.rifcode.nearheart.FontsWidgets.RBtnGothamRoundedMedium
                android:id="@+id/rbWomanSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/women"
                android:textColor="@color/colorGrayPure"
                android:theme="@style/MyRadioButton" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:drawableEnd="@drawable/ic_flesh_right_all"
        android:drawableRight="@drawable/ic_flesh_right_all"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:textColor="@color/colorGrayPure"
        android:textSize="16sp">

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/age_range"
            android:textColor="@color/colorRedBara"
            android:textSize="16sp"
            />

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="---"
            android:gravity="center"
            android:textColor="@color/colorRedBara"
            android:textSize="16sp"
            android:id="@+id/tvShowRangeAgeSelected"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <com.rifcode.nearheart.FontsWidgets.BtnGothamRoundedMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayPure"
                android:background="@drawable/border_box_white_gray"
                android:text="18 - 24"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn18-24"
                />


            <com.rifcode.nearheart.FontsWidgets.BtnGothamRoundedMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayPure"
                android:background="@drawable/border_box_white_gray"
                android:text="25 - 35"
                android:id="@+id/btn25-35"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >


            <com.rifcode.nearheart.FontsWidgets.BtnGothamRoundedMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayPure"
                android:background="@drawable/border_box_white_gray"
                android:text="36 - 46"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn36-46"
                />


            <com.rifcode.nearheart.FontsWidgets.BtnGothamRoundedMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayPure"
                android:background="@drawable/border_box_white_gray"
                android:text="+ 47"
                android:id="@+id/btn47"
                />

        </LinearLayout>

        <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBook
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:lineHeight="18dp"
            android:layout_marginTop="5dp"
            android:text="@string/range_age_info"
            android:textColor="@color/black_alpha_40"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>