<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/lyMessage"
    android:padding="5dp"
    android:background="@drawable/shadow_nav_top"
    >




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgvUserMessages"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/portrait_placeholder"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">



            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
                android:id="@+id/tvUsernameMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/username"
                android:textColor="@color/colorGrayPure"
                android:maxLines="1"
                android:textSize="16sp"
                />

            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textSize="16sp"
                android:textColor="@color/colorGrayPure"

                />


            <com.rifcode.nearheart.FontsWidgets.TvGothamRoundedBook
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/tvAgeUserMessages"
                android:textColor="@color/colorGrayPure"
                android:textSize="16sp"
                />

        </LinearLayout>





</LinearLayout>